name: Snyk-Secure
on:
  push:
    branches: ["snyk1"]
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@snyk1
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/maven-3-jdk-17@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          command: monitor
